# furnitures

./: .gitignore
FurnitureBy/: FurnitureBy.sln
FurnitureBy/FurnitureBy/: FurnitureBy.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package.json
FurnitureBy/FurnitureBy.Data/: FurnitureBy.Data.csproj
FurnitureBy/FurnitureBy.Data/Configurations/: CategoryConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
FurnitureBy/FurnitureBy.Data/Context/: BaseContext.cs
FurnitureBy/FurnitureBy.Data/Entities/: Category.cs  Order.cs  OrderProducts.cs  Product.cs  ProductCategories.cs  Role.cs  User.cs
FurnitureBy/FurnitureBy.Data/Interfaces/: IBaseRepository.cs
FurnitureBy/FurnitureBy.Data/Migrations/: 20220503073457_StartMigration.Designer.cs  20220503073457_StartMigration.cs  20220514191445_AddCategories.Designer.cs  20220514191445_AddCategories.cs  BaseContextModelSnapshot.cs
FurnitureBy/FurnitureBy.Data/Repositories/: BaseRepository.cs
FurnitureBy/FurnitureBy.Domain/Base/: Base.cs
FurnitureBy/FurnitureBy.Domain/Enums/: MainCategoryEnum.cs  UserRoleEnum.cs
FurnitureBy/FurnitureBy.Services/: FurnitureBy.Services.csproj
FurnitureBy/FurnitureBy.Services/Extensions/: ServiceExtension.cs
FurnitureBy/FurnitureBy.Services/Interfaces/: IOrderService.cs  IProductService.cs  IUserService.cs
FurnitureBy/FurnitureBy.Services/Mapper/: MapperProfile.cs
FurnitureBy/FurnitureBy.Services/Models/: CategoryDto.cs  OrderDto.cs  OrderProductsDto.cs  ProductCategoriesDto.cs  ProductDto.cs  RoleDto.cs  UserDto.cs
FurnitureBy/FurnitureBy.Services/Services/: OrderService.cs  ProductService.cs  UserService.cs
FurnitureBy/FurnitureBy/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
FurnitureBy/FurnitureBy/Logs/: error_log20220511.txt  log20220511.txt
FurnitureBy/FurnitureBy/Models/: ErrorViewModel.cs  UserAuthModel.cs
FurnitureBy/FurnitureBy/Properties/: launchSettings.json
FurnitureBy/FurnitureBy/Properties/PublishProfiles/: FolderProfile.pubxml
FurnitureBy/FurnitureBy/Scripts/: site.js
FurnitureBy/FurnitureBy/Styles/: site.scss
FurnitureBy/FurnitureBy/Views/: _ViewImports.cshtml
FurnitureBy/FurnitureBy/Views/Home/: Catalog.cshtml  Categories.cshtml  Index.cshtml  Product.cshtml  ProductInCategories.cshtml
FurnitureBy/FurnitureBy/Views/Order/: AllOrders.cshtml  Basket.cshtml  ShowOrder.cshtml
FurnitureBy/FurnitureBy/Views/Product/: AllProducts.cshtml  Edit.cshtml
FurnitureBy/FurnitureBy/Views/Shared/: _Layout.cshtml
FurnitureBy/FurnitureBy/Views/User/: AllUsers.cshtml  Details.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
