<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\Bads.png" />
    <Content Remove="wwwroot\Images\Closets.png" />
    <Content Remove="wwwroot\Images\logo.png" />
    <Content Remove="wwwroot\Images\Sofas.png" />
    <Content Remove="wwwroot\Images\Tables.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Expressions" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FurnitureBy.Data\FurnitureBy.Data.csproj" />
    <ProjectReference Include="..\FurnitureBy.Services\FurnitureBy.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ImagesProduct\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Bads.png" />
    <None Include="wwwroot\Images\Closets.png" />
    <None Include="wwwroot\Images\logo.png" />
    <None Include="wwwroot\Images\Sofas.png" />
    <None Include="wwwroot\Images\Tables.png" />
  </ItemGroup>

</Project>
